body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

@keyframes load {
  0%{
      opacity: 0.08;
/*         font-size: 10px; */
/* 				font-weight: 400; */
      filter: blur(5px);
      letter-spacing: 3px;
      }
  100%{
/*         opacity: 1; */
/*         font-size: 12px; */
/* 				font-weight:600; */
/* 				filter: blur(0); */
      }
}

.animate {
display:flex;
justify-content: center;
align-items: center;
height:100%;
margin: auto;
/* 	width: 350px; */
/* 	font-size:26px; */
font-family: Helvetica, sans-serif, Arial;
animation: load 1.2s infinite 0s ease-in-out;
animation-direction: alternate;
text-shadow: 0 0 1px black;
}

.nav-item {
  height: 100%;
  padding: 0 25px;
  display: flex;
  justify-content: center;
}

.nav-item a {
  align-items: center;
  margin: auto 0;
}

.add-alumns ul li:hover {
  cursor: pointer;
  background: rgb(206, 206, 206);
}

span.alumn {
  color: rgb(77, 172, 147)
}

span.coauthor {
  color: rgb(152, 114, 223)
}

div#alumn-graph-show {
  top: 0px;
  right: 0px;
  width: 50%;
  height: 50%
}

h3.author-show-name {
  font-size: 2rem;
}

button.accordion-title, div.card-body {
  font-size: 100%;
}

@media only screen and (max-height: 425px) {
  div#alumn-graph-show {
    height: 75%;
  }
}

@media only screen and (max-width: 825px) {
  h3.author-show-name {
    font-size: 100%;
  }
  button.accordion-title, div.card-body {
    font-size: 75%;
  }
  
  button.close {
    font-size: 125%;
  }
}

@media only screen and (max-width: 425px) {
  div#alumn-graph-show {
    left: 0px;
    width: 85%;
    height: 40%;
    transform: translate(10%, 140%);
  }
}